<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is the about me page</title>
    <style>
        body {
            margin-left: 20%;
            margin-right: 20%;
        }

        table, th, td {
            border: 1px solid black;
        }

        td {
            text-align: center;
            padding: 3px 5px 3px 5px;
        }

        h1 {
            text-align: center;
        }

        #table-1 td {
            width: 150px;

        }

        p {
            width: 500px;
        }

        h3 {
            text-align: center;
        }

        #p-web-dev {
            width: auto;
        }

        .table-elem, .header-table {
            border: 0 transparent;
            text-align: left;
        }

        #programming-lang {
            border: 0 transparent;
            width: 100%;
        }

        #elizabeth-img {
            width: 20%;
            border-radius: 50%;
            display: inline;
            border-style: solid;
            border-color: blue;
        }

        #elizabeth-about {
            display: inline;
        }

        footer {
            text-align: right;
        }

        #nav {
            display: flex;
            border: black solid 1px;
            width: fit-content;
            padding: 3px;
        }

        .pages {
            padding: 10px;
            border: black solid 1px;
            display: inline;
            width: 150px;
            text-align: center;
            margin: 0 0 0 0;
        }
    </style>
</head>
<body>
<header>
    <div id="nav">
        <p class="pages"><a href="course.html">Music course</a></p>
        <p class="pages"><a href="rabbits.html">Otters or Rabbits</a></p>
    </div>
    <h1>Welcome to my page</h1>
    <nav>
        <table id="sections">
            <tr>
                <th>Go to section</th>
            </tr>
            <tr>
                <td><a href="#web-dev">About Web Development</a></td>
            </tr>
            <tr>
                <td><a href="#me">About me</a></td>
            </tr>
            <tr>
                <td><a href="#hobbies">My hobbies</a></td>
            </tr>
        </table>
    </nav>
</header>

<h2><a id="web-dev">About Web Development</a>
</h2>
<p id="p-web-dev">
    This is the paragraph describing the web development class. We are here to make the progress and we already know
    about
    80% of HTML. We are still going to learn CSS and JS, but for wed development we also know python. Other languages
    can be
    used for web development, for example, Java, Node.js, Ruby, PHP.<br/>
    There are some useful CSS frameworks, for example, Bootstrap and SemanticUI. <br/>
    Use Typescript instead of JavaScript for easier syntax.<br/>
    For more effective web development use JS frameworks, for example, AngularJS and React library.<br/>
    Keep the data in the database, for example, a SQL and a NoSQL database.
<table id="programming-lang">
    <tr>
        <th class="header-table">Web Dev programming language</th>
        <th class="header-table">Experience</th>
    </tr>
    <tr>
        <td class="table-elem">HTML:</td>
        <td class="table-elem">
            <progress id="html" value="80" max="100"> 80%</progress>
        </td>
    </tr>
    <tr>
        <td class="table-elem">CSS:</td>
        <td class="table-elem">
            <progress id="CSS" value="40" max="100"> 40%</progress>
        </td>
    </tr>
    <tr>
        <td class="table-elem">JS:</td>
        <td class="table-elem">
            <progress id="js" value="30" max="100"> 30%</progress>
        </td>
    </tr>
    <tr>
        <td class="table-elem">Python:</td>
        <td class="table-elem">
            <progress id="python" value="90" max="100"> 90%</progress>
        </td>
    </tr>
    <tr>
        <td class="table-elem">Java:</td>
        <td class="table-elem">
            <progress id="java" value="80" max="100"> 80%</progress>
        </td>
    </tr>
    <tr>
        <td class="table-elem">SQL:</td>
        <td class="table-elem">
            <progress id="SQL" value="70" max="100"> 70%</progress>
        </td>
    </tr>
</table>
<br/>
Writing &lt;b&gt;some text&lt;/b&gt; with turn <b>some text</b> bold.
<br/>
Writing &lt;i&gt;some text&lt;/i&gt; with turn <i>some text</i> italic.
<br/>
Writing &lt;small&gt;some text&lt;/small&gt; with turn <small>some text</small> small.
<br/>
Writing &lt;sup&gt;some text&lt;/sup&gt; with turn <sup>some text</sup> to superscript.
<br/>
Writing &lt;sub&gt;some text&lt;/sub&gt; with turn <sub>some text</sub> to subscript.
<br/>
Writing &lt;ins&gt;some text&lt;/ins&gt; with turn
<ins>some text</ins>
to be inserted.
<br/>
Writing &lt;del&gt;some text&lt;/del&gt; with turn
<del>some text</del>
to be deleted.
<h2><a id="me">About me</a></h2>
<div>
    <img id="elizabeth-img" src="./pictures/elizabeth_image.jpg" alt="elizabeth" title="Elizabeth">
    <p id="elizabeth-about"> My name is Lizaveta, but people call me Elizabeth. I am a programmer, mostly interested in
        AI and
        Data Science. I am 20 years old. I am from Belarus, which is a country in Eastern Europe. <br/>
        I study in Stern College, Yeshiva University, getting my BA in computer science as well as learning about
        Judaism.
    </p>
</div>
<h2><a id="hobbies">My hobbies</a></h2>
<div>
    <ul>
        <li>Sports: I started doing sports when I was 7 and my parents sent me to the
            <a href="https://en.wikipedia.org/wiki/Taekwondo"> Taekwondo</a> group. I still continue to work out every
            day
        </li>
        <li>
            Music: I am a guitar player: I started playing the <a href="https://en.wikipedia.org/wiki/Classical_guitar">guitar</a>
            when I was 11 years old.
            Since then I love playing and listening to music. I am currently taking a course on music that you can learn
            more about <a href="course.html">on the course page</a>.
        </li>
        <li>
            AI: I love spending my free time on the projects in <a
                href="https://en.wikipedia.org/wiki/Artificial_intelligence">Artificial Intelligence</a>, most of all,
            <a href="https://en.wikipedia.org/wiki/Deep_learning">Deep Learning</a>. I am fascinated by the Face
            Recognition and Style Transfer problems and even implemented some
            Neural Networks using articles and online courses available on the web.
        </li>
    </ul>
</div>
<hr>
<footer>
    &copy; 2020 Lizaveta Kemerava <br/>
    Produced for Web Dev Course, <br/>
    <a href="https://www.yu.edu/stern">Stern College, Yeshiva University</a><br/>
    215 Lex Av New York, NY, 10016
</footer>
</body>
</html>